[33mcommit b71625f8e1090773b04690952eb7b3097b219266[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nitish Kumar <nitish.kumar@siemens-healthineers.com>
Date:   Sun Jul 12 18:59:34 2026 +0530

    new website

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..538b20c[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32m# Dependencies[m
[32m+[m[32mnode_modules/[m
[32m+[m
[32m+[m[32m# Database[m
[32m+[m[32m*.db[m
[32m+[m[32m*.db-wal[m
[32m+[m[32m*.db-shm[m
[32m+[m
[32m+[m[32m# Uploads (user-uploaded files)[m
[32m+[m[32mbackend/uploads/*[m
[32m+[m[32m!backend/uploads/.gitkeep[m
[32m+[m
[32m+[m[32m# Build output[m
[32m+[m[32mfrontend/build/[m
[32m+[m
[32m+[m[32m# Environment files[m
[32m+[m[32m.env[m
[32m+[m[32m.env.local[m
[32m+[m[32m.env.production.local[m
[32m+[m
[32m+[m[32m# OS files[m
[32m+[m[32m.DS_Store[m
[32m+[m[32mThumbs.db[m
[32m+[m
[32m+[m[32m# IDE[m
[32m+[m[32m.vscode/[m
[32m+[m[32m*.swp[m
[32m+[m[32m*.swo[m
[32m+[m
[32m+[m[32m# Logs[m
[32m+[m[32mnpm-debug.log*[m
[1mdiff --git a/backend/.gitignore b/backend/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..774a974[m
[1m--- /dev/null[m
[1m+++ b/backend/.gitignore[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mnode_modules/[m
[32m+[m[32mkumar_dresses.db[m
[32m+[m[32mkumar_dresses.db-wal[m
[32m+[m[32mkumar_dresses.db-shm[m
[32m+[m[32muploads/*[m
[32m+[m[32m!uploads/.gitkeep[m
[32m+[m[32m.env[m
[1mdiff --git a/backend/Procfile b/backend/Procfile[m
[1mnew file mode 100644[m
[1mindex 0000000..489b270[m
[1m--- /dev/null[m
[1m+++ b/backend/Procfile[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mweb: node server.js[m
[1mdiff --git a/backend/db.js b/backend/db.js[m
[1mnew file mode 100644[m
[1mindex 0000000..20ba1d9[m
[1m--- /dev/null[m
[1m+++ b/backend/db.js[m
[36m@@ -0,0 +1,295 @@[m
[32m+[m[32mconst Database = require('better-sqlite3');[m
[32m+[m[32mconst bcrypt = require('bcryptjs');[m
[32m+[m[32mconst path = require('path');[m
[32m+[m
[32m+[m[32mconst db = new Database(path.join(__dirname, 'kumar_dresses.db'));[m
[32m+[m
[32m+[m[32mdb.pragma('journal_mode = WAL');[m
[32m+[m[32mdb.pragma('foreign_keys = ON');[m
[32m+[m
[32m+[m[32mdb.exec(`[m
[32m+[m[32m  -- ===== USERS & SHOP =====[m
[32m+[m[32m  CREATE TABLE IF NOT EXISTS users ([m
[32m+[m[32m    id INTEGER PRIMARY KEY AUTOINCREMENT,[m
[32m+[m[32m    username TEXT UNIQUE NOT NULL,[m
[32m+[m[32m    password TEXT NOT NULL,[m
[32m+[m[32m    name TEXT NOT NULL,[m
[32m+[m[32m    role TEXT NOT NULL DEFAULT 'user' CHECK(role IN ('admin','staff','user')),[m
[32m+[m[32m    picture TEXT,[m
[32m+[m[32m    phone TEXT,[m
[32m+[m[32m    store_id INTEGER,[m
[32m+[m[32m    active INTEGER DEFAULT 1,[m
[32m+[m[32m    created_at DATETIME DEFAULT CURRENT_TIMESTAMP[m
[32m+[m[32m  );[m
[32m+[m
[32m+[m[32m  CREATE TABLE IF NOT EXISTS shop_config ([m
[32m+[m[32m    id INTEGER PRIMARY KEY AUTOINCREMENT,[m
[32m+[m[32m    shop_name TEXT NOT NULL,[m
[32m+[m[32m    address TEXT,[m
[32m+[m[32m    phone TEXT,[m
[32m+[m[32m    email TEXT,[m
[32m+[m[32m    gst_number TEXT,[m
[32m+[m[32m    logo TEXT,[m
[32m+[m[32m    tagline TEXT,[m
[32m+[m[32m    configured INTEGER DEFAULT 0,[m
[32m+[m[32m    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,[m
[32m+[m[32m    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP[m
[32m+[m[32m  );[m
[32m+[m
[32m+[m[32m  -- ===== STORES / LOCATIONS =====[m
[32m+[m[32m  CREATE TABLE IF NOT EXISTS stores ([m
[32m+[m[32m    id INTEGER PRIMARY KEY AUTOINCREMENT,[m
[32m+[m[32m    name TEXT NOT NULL,[m
[32m+[m[32m    code TEXT UNIQUE NOT NULL,[m
[32m+[m[32m    address TEXT,[m
[32m+[m[32m    phone TEXT,[m
[32m+[m[32m    is_warehouse INTEGER DEFAULT 0,[m
[32m+[m[32m    active INTEGER DEFAULT 1,[m
[32m+[m[32m    created_at DATETIME DEFAULT CURRENT_TIMESTAMP[m
[32m+[m[32m  );[m
[32m+[m
[32m+[m[32m  -- ===== CATEGORIES (hierarchical) =====[m
[32m+[m[32m  CREATE TABLE IF NOT EXISTS categories ([m
[32m+[m[32m    id INTEGER PRIMARY KEY AUTOINCREMENT,[m
[32m+[m[32m    name TEXT NOT NULL,[m
[32m+[m[32m    parent_id INTEGER,[m
[32m+[m[32m    level INTEGER DEFAULT 0,[m
[32m+[m[32m    description TEXT,[m
[32m+[m[32m    size_chart_id INTEGER,[m
[32m+[m[32m    active INTEGER DEFAULT 1,[m
[32m+[m[32m    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,[m
[32m+[m[32m    FOREIGN KEY (parent_id) REFERENCES categories(id) ON DELETE SET NULL[m
[32m+[m[32m  );[m
[32m+[m
[32m+[m[32m  -- ===== SIZE CHARTS =====[m
[32m+[m[32m  CREATE TABLE IF NOT EXISTS size_charts ([m
[32m+[m[32m    id INTEGER PRIMARY KEY AUTOINCREMENT,[m
[32m+[m[32m    name TEXT NOT NULL,[m
[32m+[m[32m    category_type TEXT,[m
[32m+[m[32m    garment_type TEXT,[m
[32m+[m[32m    created_at DATETIME DEFAULT CURRENT_TIMESTAMP[m
[32m+[m[32m  );[m
[32m+[m
[32m+[m[32m  CREATE TABLE IF NOT EXISTS size_chart_entries ([m
[32m+[m[32m    id INTEGER PRIMARY KEY AUTOINCREMENT,[m
[32m+[m[32m    size_chart_id INTEGER NOT NULL,[m
[32m+[m[32m    size_label TEXT NOT NULL,[m
[32m+[m[32m    chest REAL, waist REAL, hip REAL, length REAL,[m
[32m+[m[32m    shoulder REAL, sleeve REAL, inseam REAL,[m
[32m+[m[32m    sort_order INTEGER DEFAULT 0,[m
[32m+[m[32m    FOREIGN KEY (size_chart_id) REFERENCES size_charts(id) ON DELETE CASCADE[m
[32m+[m[32m  );[m
[32m+[m
[32m+[m[32m  -- ===== PRODUCTS =====[m
[32m+[m[32m  CREATE TABLE IF NOT EXISTS products ([m
[32m+[m[32m    id INTEGER PRIMARY KEY AUTOINCREMENT,[m
[32m+[m[32m    sku TEXT UNIQUE NOT NULL,[m
[32m+[m[32m    name TEXT NOT NULL,[m
[32m+[m[32m    category_id INTEGER,[m
[32m+[m[32m    brand TEXT,[m
[32m+[m[32m    fabric TEXT,[m
[32m+[m[32m    material TEXT,[m
[32m+[m[32m    season TEXT,[m
[32m+[m[32m    collection TEXT,[m
[32m+[m[32m    mrp REAL NOT NULL,[m
[32m+[m[32m    cost_price REAL DEFAULT 0,[m
[32m+[m[32m    selling_price REAL NOT NULL,[m
[32m+[m[32m    hsn_code TEXT,[m
[32m+[m[32m    tax_percent REAL DEFAULT 0,[m
[32m+[m[32m    description TEXT,[m
[32m+[m[32m    image TEXT,[m
[32m+[m[32m    barcode TEXT UNIQUE NOT NULL,[m
[32m+[m[32m    active INTEGER DEFAULT 1,[m
[32m+[m[32m    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,[m
[32m+[m[32m    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP,[m
[32m+[m[32m    FOREIGN KEY (category_id) REFERENCES categories(id) ON DELETE SET NULL[m
[32m+[m[32m  );[m
[32m+[m
[32m+[m[32m  -- ===== PRODUCT VARIANTS (Size + Color + Fit) =====[m
[32m+[m[32m  CREATE TABLE IF NOT EXISTS product_variants ([m
[32m+[m[32m    id INTEGER PRIMARY KEY AUTOINCREMENT,[m
[32m+[m[32m    product_id INTEGER NOT NULL,[m
[32m+[m[32m    sku_variant TEXT UNIQUE NOT NULL,[m
[32m+[m[32m    size TEXT NOT NULL,[m
[32m+[m[32m    color TEXT DEFAULT '',[m
[32m+[m[32m    fit TEXT DEFAULT '',[m
[32m+[m[32m    barcode TEXT UNIQUE NOT NULL,[m
[32m+[m[32m    image TEXT,[m
[32m+[m[32m    additional_price REAL DEFAULT 0,[m
[32m+[m[32m    active INTEGER DEFAULT 1,[m
[32m+[m[32m    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,[m
[32m+[m[32m    FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE[m
[32m+[m[32m  );[m
[32m+[m
[32m+[m[32m  -- ===== STOCK PER VARIANT PER STORE =====[m
[32m+[m[32m  CREATE TABLE IF NOT EXISTS variant_stock ([m
[32m+[m[32m    id INTEGER PRIMARY KEY AUTOINCREMENT,[m
[32m+[m[32m    variant_id INTEGER NOT NULL,[m
[32m+[m[32m    store_id INTEGER NOT NULL,[m
[32m+[m[32m    quantity INTEGER NOT NULL DEFAULT 0,[m
[32m+[m[32m    reserved_quantity INTEGER NOT NULL DEFAULT 0,[m
[32m+[m[32m    reorder_point INTEGER NOT NULL DEFAULT 5,[m
[32m+[m[32m    batc